# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: ubuntu:latest

stages:
 - test1
 - test2

before_script:
  - apt-get update -yqq
  - apt-get install -yqq software-properties-common
  - add-apt-repository ppa:colin-king/white
  - apt-get update -yqq
  - apt-get install -yqq stress-ng

job101:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job102:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive

job103:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job104:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job105:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive

job106:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job107:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive

job108:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job109:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job110:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job111:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job112:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive

job113:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job114:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job115:
  stage: test1
  script:
    - stress-ng --all 0 --maximize --aggressive
    
    
job201:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job202:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive

job203:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job204:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job205:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive

job206:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job207:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive

job208:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job209:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job210:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job211:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job212:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive

job213:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job214:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
job215:
  stage: test2
  script:
    - stress-ng --all 0 --maximize --aggressive
    
